{
  "name": "visualalgo-backend",
  "version": "0.0.1",
  "description": "Visual Algorithm website backend",
  "main": "index.js",
  "repository": "https://github.com/jralphur/visualgo",
  "author": "Joshua Reno",
  "license": "MIT",
  "scripts": {
    "listen": "nodemon ./src/main.ts"
  },
  "dependencies": {
    "@trpc/server": "^11.6.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.5",
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
